import random
import operator
import matplotlib.pyplot

num_of_agents = 5
num_of_iterations = 100
agents = []

'''set up variables'''
for i in range(num_of_agents):
           agents.append([random.randint(0, 99),random.randint(0, 99)])

'''move y then x num_of_iterations times'''
for j in range(num_of_iterations):

    for i in range(num_of_agents):
        if random.random() < 0.5:
            agents[i][0] = (agents[i][0] + 1)%100
        else:
            agents[i][0] = (agents[i][0] - 1)%100


        if random.random() < 0.5:
            agents[i][1] = (agents[i][1] + 1)%100
        else:
            agents[i][1] = (agents[i][1] - 1)%100


'''Create variable for max east point'''
maxE = max(agents, key=operator.itemgetter(1))

'''Plot num_of_agents coordinates in black, plot most eastern coordinate green'''
matplotlib.pyplot.ylim(0, 99)
matplotlib.pyplot.xlim(0, 99)
for i in range(num_of_agents):
    matplotlib.pyplot.scatter(agents[i][1],agents[i][0], color='black')
matplotlib.pyplot.scatter(maxE[1], maxE[0], color='green')
matplotlib.pyplot.show()
